spring.datasource.url=jdbc:mysql://localhost:3306/lista?createDatabaseIfNotExist=true"
spring.datasource.username=root
spring.datasource.password=mov.

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update